---
title: Just Eat restaurant partner tools
layout: case-study
excerpt: just-eat
permalink: /just-eat-restaurant-partner-tools
---

<style>
  html, body, footer {
    background: var(--justeat-1);
  }
  .intro {
    background: url('../assets/images/projects/just-eat/justeat-intro-hero.png') center;
    height: 100vh;
    background-size: cover;
    top: 0;
    margin-top: 0px;
  }
</style>


<div class="row">
  <div class="col-lg-2"></div>
  <div class="col-lg-8">
    <div class="logo-div justeat" alt="Just eat logo"></div>
    <h1>Restaurant facing tools</h1>
    <p class="lead">Top Placement gives the restaurant the opportunity to feature at the top of search results on the Just Eat platform. It allows restaurants to target chosen postcodes and exposes their business to thousands of potential customers.</p>

  </div>
  <div class="col-lg-2"></div>
</div>

<div class="row">
  <div class="col-lg-2">
  </div>
  <div class="col-lg-8">
    <div>
      <h6>Services</h6>
      <ul class="ml-4">
        <li>Product design</li>
        <li>UX Design</li>
        <li>UI Design</li>
        <li>User testing</li>
        <li>On-site research</li>
        <li>Prototyping</li>
        <li>Mobile products</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-2">
  </div>
</div>


<!-- Challenge -->
<div class="row">
  <div class="col-lg-2">
  </div>
  <div class="col-lg-8">
    <h6>The challenge</h6>
    <p class="lead">Restaurants that meet the eligibility criteria have the ability to promote their restaurant with a few Top Placement products. Currently sold by sales teams over the phone the product has a limited reach. This project was to encourage restaurants to self serve and open up the platform for more restaurants.</p>
  </div>
  <div class="col-lg-2">
  </div>
</div>

<div class="row">
  <div class="col-lg-4">
    <img src="assets/images/projects/just-eat/sketch-1.JPG" class="img-fluid" alt="early sketch ideas">
  </div>
  <div class="col-lg-4">
    <img src="assets/images/projects/just-eat/sketch-2.JPG" class="img-fluid" alt="early sketch ideas">
  </div>
  <div class="col-lg-4">
    <img src="assets/images/projects/just-eat/sketch-3.JPG" class="img-fluid" alt="early sketch ideas">
  </div>
</div>


<!-- Idea -->
<div class="row">
  <div class="col-lg-2">
  </div>
  <div class="col-lg-8">
    <h6>The idea</h6>
    <p class="lead">.</p>
  </div>
  <div class="col-lg-2">
  </div>
</div>


<div class="row">
  <div class="col-lg-1">
  </div>
  <div class="col-lg-10">
    <figure class="figure">
      <img src="assets/images/projects/just-eat/traffic-booster.png" class="img-fluid" alt="Traffic booster">
      <figcaption class="figure-caption">Lightweight service for restuarnats to quickly boost visability to their desired audiences.</figcaption>
    </figure>
  </div>
  <div class="col-lg-1">
  </div>
</div>

<!-- Restaurants -->
<div class="row">
  <div class="col-lg-3">
    <img src="assets/images/projects/just-eat/dulwich-tandori.png" class="img-fluid" alt="Dulwich Tandori restaurant">
  </div>
  <div class="col-lg-3">
    <img src="assets/images/projects/just-eat/ganapati.png" class="img-fluid" alt="Ganapati restaurant">
  </div>
  <div class="col-lg-3">
    <img src="assets/images/projects/just-eat/jaflong-tandoori.png" class="img-fluid" alt="Jaflong Tandoori restaurant">
  </div>
  <div class="col-lg-3">
    <img src="assets/images/projects/just-eat/mezze-grill.png" class="img-fluid" alt="Mezze Grill restaurant">
  </div>
</div>

<!-- Ops team -->
<div class="row">
  <div class="col-lg-2">
  </div>
  <div class="col-lg-8">
    <h6>Restaurant Ops team</h6>
    <p class="lead">.</p>
  </div>
  <div class="col-lg-2">
  </div>
</div>

<div class="row">
  <div class="col-lg-1"></div>
  <div class="col-lg-10">
    <figure class="figure">
      <img src="assets/images/projects/just-eat/ops-team-dashboard.png" class="img-fluid" alt="Ops team dashboard concept">
      <figcaption class="figure-caption">Concept for Restaurant Ops team to respond to live insights</figcaption>
    </figure>
  </div>
  <div class="col-lg-1"></div>
</div>

<div class="row">
  <div class="col-lg-2"></div>
  <div class="col-lg-8">
    <div class="responsive-youtube">
      <iframe width="100%" height="800" src="https://www.youtube.com/embed/QJkXSPR6_HM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-lg-2"></div>
</div>



<div class="row">
  <div class="col-lg-2"></div>
  <div class="col-lg-8">
    <h2>Hackathons</h2>
    <p>One of the great things of working with with Just Eat was the effort they applied to get the whole company involved with internal Hackathons and exploring new ideas or areas of personal interest.</p>
    <p>Ideas where pitched in a short video with people working in teams or on their own. Over the year I was there, I was able to take part in a couple.</p>
    <h5>Green Restaurant</h5>
    <p>The concept for the Green Restuarant program was to encourage Just Eat restuarnat partners to activly get involved and considering food waste.</p>
    <p>The program would work from each resaurant earning 'green kudos' from each food waste donation and that inturn has a public facing metric that also influences their search position.</p>
    <div class="responsive-youtube">
      <iframe width="100%" height="600" src="https://www.youtube.com/embed/KQ4Ym5RZ3Q0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-lg-2"></div>
</div>

<div class="row">
  <div class="col-lg-2"></div>
  <div class="col-lg-8">
    <h4>Prototyping kit</h4>
    <p>An internal prototyping kit using Just Eat design components to quickly build and prototye ideas with code snippets.</p>
    <div class="responsive-youtube">
      <iframe width="100%" height="600" src="https://www.youtube.com/embed/8saX96aRQsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-lg-2"></div>
</div>
